# DATABASE_URL=postgresql://NYRFESTAS_owner:4egYkhQoi7wD@ep-proud-thunder-a43p48q0.us-east-1.aws.neon.tech/NYRFESTAS?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_q4AmRCiu1FLE@ep-winter-bird-acs3fd8k-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="24h"